{
  "name":"SGQ Manager Online",
  "short_name":"SGQ Manager",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#07111f",
  "theme_color":"#07111f",
  "lang":"pt-BR",
  "description":"Formato online temporário e automatizado do SGQ Manager."
}